<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="logo1.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rochy RD 🔫🔫</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .menu {
            background-color: black;
            padding: 10px;
        }

        .link {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-size: 19px;
        }

        .menu ul {
            display: flex;
            justify-items: center;
            justify-content: right;
        }

        .menu li {
            float: left;
            list-style: none;
            margin: 25px;
        }

        .logo-menu img {
            margin: 0px;
            float: left;
        }

        .link {
            border: solid #DAA520;
            margin: 10px;
            padding: 10px;
            background-color: #F0E68C;

        }

        .link:hover {
            color: white;
            background-color: black;
        }

        .titulo {
            display: flex;
            color: white;
            padding-left: 100px;
            float: left;
            margin: 30px;
        }

        .fondo {
            width: 100%;
            height: 50em;
        }

        .titulo2 {
            border: solid #DAA520;
            margin: 10px;
            padding: 10px;
            background-color: #F0E68C;
            text-align: center;
            width: auto;
        }

        .parrafo {
            border: solid #DAA520;
            margin: 10px;
            padding: 10px;
            background-color: black;
            color: white;
            width: auto;
            font-weight: 400;
            font-size: 20px;
            text-justify: justify;
        }

        .titulo3 {
            border: solid #DAA520;
            margin: 10px;
            padding: 10px;
            background-color: #F0E68C;
            text-align: center;
            width: auto;
        }

        .tabla-canciones {
            color: white;
            border: 10px solid #DAA520;
            border-radius: 5px;
            margin: 0 auto;
        }

        .tabla-canciones td {
            text-align: center;

        }

        .slider-wa {
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

        .slider-wa ul {
            display: flex;
            animation: cambio 20s infinite alternate linear;
            width: 400%;
        }

        .slider-wa li {
            width: 100%;
            list-style: none;
        }

        .slider-wa img {
            width: 100%;
            height: 600px;
        }

        @keyframes cambio {
            0% {
                margin-left: 0;
            }

            20% {
                margin-left: 0;
            }

            25% {
                margin-left: -100%;
            }

            45% {
                margin-left: -100%;
            }

            50% {
                margin-left: -200%;
            }

            70% {
                margin-left: -200%;
            }

            75% {
                margin-left: -300%;
            }

            100% {
                margin-left: -300%;
            }
        }

        .footer {
            width: 100%;
        }

        .lado-izquierda {
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            padding: 45px 0px;
            background-color: #DAA520;
        }

        .lado-izquierda figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .lado-izquierda figure img {
            width: 200px
        }

        .footer .lado-izquierda .text p {
            color: white;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 600;
        }
        .footer .lado-izquierda h2{
            color: white;
            font-weight: 600;
            font-size: 40px;
        }
        .derechos{
            font-size: 20px;
            font-weight: 500;
            color: white;
            text-align: center;
            background-color: #DAA520;
        }

    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <div class="logo-menu">
                <a href="https://www.instagram.com/elmovimientoparalelo/"><img
                        src="https://i1.sndcdn.com/artworks-000637878178-wirhje-t500x500.jpg" alt="logo" width="70px"
                        height="70px"></a>
            </div>
            <div>
                <h3 class="titulo">TEAM WAWAWA</h3>
            </div>
            <ul>
                <li><a href="index.html" class="link" target="_blank">Home</a></li>
                <li><a href="https://laletrade.com/biografias/regueton/20987-rochy-rd" class="link" target="_blank">History</a></li>
                <li><a href="https://www.youtube.com/channel/UCAruFBYLugQOEkhy-Kh6ZiQ" class="link" target="_blank">Popular Songs</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <img src="https://i.ytimg.com/vi/RkwJ3X0tE40/maxresdefault.jpg" alt="fondo" class="fondo">
    </div>
    <h1 class="titulo2">¿Quien es Rochy RD?</h1>
    <p class="parrafo">Aderly Ramírez Oviedo, mejor conocido en el medio artístico como Rochy RD o Rochy Repdom, es un
        cantante de rap dominicano. En el año 2018 salta a la escena musical con su tema "A veces no tengo money", el
        cual (en momento de esta publicación) cuenta con casi cinco millones de reproducciones en YouTube.
        <br>
        <br>
        El estilo musical que predomina Rochy RD es el rap, además en sus canciones también se puede notar una mezcla
        con el género urbano.

        "Ser el nuevo representante del rap criollo me hace sentir orgulloso, porque es un estilo de música que más que
        pasión es vida y la voz de muchos. Estoy muy agradecido totalmente de ‘Los Wawawa’, que forman mi público
        querido, por su apoyo”, expresó en una entrevista.
        <br>
        <br>
        En el año 2018 estrena una serie de sencillos, tales como: "A veces no tengo money", "8 Remix", "Moca", "El
        integral", "Deja vu", "Contigo", "Caviar", "Navidad sin ti", "Energy", "Cancino" y "Boca", entre otros. Ese
        mismo año estrena una serie de sencillos titulado "Volvio el rap dominicano", el cual tiene 36 pistas.

        En el año 2019 Rochy RD estrena los temas "Haciendo dinero", "Mama Juana Italia", "La Queen", "El celular", "La
        pusha", "Flow", "En Aqua", "Soy un infeliz", "Aficiao", "Extremo", "Higuey", "Pasarte a buscar" y "Callejon X
        Gkey", entre muchos más.
    </p>
    <h1 class="titulo3">
        Canciones Mas Populares
    </h1>
    <table class="tabla-canciones" border="1">
        <tr>
            <th><b>Nombre</b></th>
            <th><b>Descripcion</b></th>
            <th><b>Video</b></th>
        </tr>
        <tr>
            <td><b>Bandido</b></td>
            <td><b>Fecha Lanzamiento:25/09/2021 <br> Visualizaciones: 16M</b></td>
            <td><iframe width="350" height="200" src="https://www.youtube.com/embed/NipGmrB4xbM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>
                <b>Millonario Real</b>
            </td>
            <td>
                <b>Fecha Lanzamiento: 4/12/2021 <br> Visualizaciones: 20M</b>
            </td>
            <td>
                <iframe width="350" height="200" src="https://www.youtube.com/embed/7JvYFgVKh2o"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>
                <b>Atraco Remix</b>
            </td>
            <td>
                <b>Fecha Lanzamiento: 21/10/2021 <br> Visualizacion: 1.3M</b>
            </td>
            <td>
                <iframe width="350" height="200" src="https://www.youtube.com/embed/turbRoj0bnA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    <br>
    <h1 class="titulo2">Team WAWAWA</h1>
    <div class="slider-wa">
        <ul>
            <li>
                <img src="https://i0.wp.com/elsoldelaflorida.com/wp-content/uploads/2021/05/rochy-rd2.jpeg?fit=1280%2C720&ssl=1"
                    alt="rochy">
            </li>
            <li>
                <img src="https://colorvision.com.do/wp-content/uploads/2022/04/rochy-rd-696x386.jpg" alt="rochy2">
            </li>
            <li>
                <img src="https://i.ytimg.com/vi/RkwJ3X0tE40/maxresdefault.jpg" alt="rochy3">
            </li>
            <li>
                <img src="https://i0.wp.com/ensegundos.do/wp-content/uploads/2022/02/Captura-web_14-2-2022_124316_www.instagram.com_.jpeg?fit=484%2C357&ssl=1"
                    alt="rochy4">
        </ul>
    </div>
    <br>
    <br>
    <footer>
        <div class="footer">
            <div class="lado-izquierda">
                <figure>
                    <a href="https://www.instagram.com/elmovimientoparalelo/"><img
                            src="https://i1.sndcdn.com/artworks-000637878178-wirhje-t500x500.jpg" alt=""></a>
                </figure>
                <div class="text">
                    <h2>Team WaWaWa</h2>
                    <p>El estilo musical que predomina Rochy RD es el rap, además en sus canciones también se pueden ver
                        otros ritmos protagonistas del género como es el Dembow, Trap entre otros, dándole a este
                        artista
                        ser el más versátil para apoderarse del género.</p>
                        <br>
                    <a href="#" class="link">Pulsa Aqui!!!</a>
                </div>
            </div>

            <div class="derechos">
                <small>&copy; 2022 <b>Ruddy Araujo</b> -© Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>
</body>

</html>